<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<style>
    body{
        background-color: black;
    }
    * {
            padding: 0;
            margin: 0;
        }
    .heading{
        font-family: Snell Roundhand, cursive;
        text-align: center;
        font-size: 300%;
    }
    .container {
            text-align: center;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
        .container span {
            display: block;
        }
  
        .text1 {
            color: white;
            font-size: 70px;
            font-weight: 700;
            letter-spacing: 8px;
            margin-bottom: 20px;
            background: yellowgreen;
            position: relative;
            animation: text 7s 1;
        }
        .text2 {
            font-size: 30px;
            color: darkgreen;
            font-family: Georgia, serif;
        }
  
        @keyframes text {
            0% {
                color: black;
                margin-bottom: -40px;
            }
  
            30% {
                letter-spacing: 25px;
                margin-bottom: -40px;
            }
  
            85% {
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
        }
        .a{ margin-top: 16%;} .c{text-align: center; color: whitesmoke;}
        .img{ height: 25%; width: 75%; align-content: center;margin-left: 10%;} hr {
    color: #edf2f7;
} 
h1{ text-align: center; color: yellow;}
</style>
<body>
    <div class="container">
    <div class="heading">
        <span class="text1">Happy Grillmore</span>
            <span class="text2"> Restaurant</span>
    </div>
    </div> 
    <div class="a">
   <a href="http://127.0.0.1:5500/menu.html"> <button type="button" class="btn btn-outline-success">Menu</button></a>
   <a href="http://127.0.0.1:5500/order.html"> <button type="button" class="btn btn-outline-danger">Order</button></a>
   <a href="http://127.0.0.1:5500/aboutus.html"> <button type="button" class="btn btn-outline-warning">About Us</button></a>
   <a href="http://127.0.0.1:5500/contact.html"> <button type="button" class="btn btn-outline-info">contact</button></a>
   <a href="http://127.0.0.1:5500/r.html"><button type="button" class="btn btn-outline-light"> Reservation</button></a>
    </div>
    <div class="img">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="22-6-10-smokeys-food-photography-sa-high-res-21.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="images.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="photo-1414235077428-338989a2e8c0.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    </div>
    <div class="c">
        Updated November 4th, 2022  <br> <br>

 <strong> ACCEPTING INQUIRIES FOR PRIVATE EVENTS & HOLIDAY PARTIES! </strong>   <br> <br>
We are now accepting all inquiries for full buyouts for private events and holiday parties, any day of the week, day or night. Our restaurant can accommodate up to 45 guests and potentially more. We can work with you on the menu, and curate beverages, beer, wine, and sake as well. Please contact us here to inquire! <br> <br>

<strong> DINNER RESERVATIONS! </strong> <br> <br>

We are now open for dinner service Friday through Sunday! We’ll be accepting limited walk-ins and reservations on Yelp. 
<br> <br>
For brunch, we still do not take reservations as we seat guests on a first come first serve basis. However, you can join our Yelp! Waitlist to save your spot ahead of <br> time (same day only)!
<br> <br>
<strong>BUSINESS HOURS</strong>
<br> <br>
<strong>BRUNCH:</strong> Thursday through Monday 9:00am - 2:30pm
<br> <br>
<strong>DINNER: </strong>Thursday through Sunday 5:00pm - 9:00pm
<br> <br>
CLOSED Tuesdays & Wednesdays 
<br> <br>
Dine-in, takeout, and delivery available  <br> <br>
    </div>

    <div class="d-grid gap-2 col-6 mx-auto">
      <a href="http://127.0.0.1:5500/order.html"> <button class="btn btn-primary" type="button">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
         Order Online   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button></a> <br>
        <button class="btn btn-primary" type="button">Careers - Send Us A Resume / Short Message !</button>
      </div>
      <br><hr>
      <div class="img">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/SzH9w4bpIqM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>

      <br> <br>
      <h1> Thanks For Visiting</h1>
</body>
</html>